<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zodiac Project</title>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>

    <div id="wrapper">
        <header>
            <img src="images/NewGirl_Logo.png">
        </header>

<main>
<div id="signs1">
    <button id="Aquarius" class="sign">
        <img src="images/paul.png" alt="photo of Justin Long who played Paul in the hit TV series New Girl">
            <p>Paul</p>
    </button>

    <button id="Pisces" class="sign">
        <img src="images/jess.png" alt="photo of Zooey Deschanel who played Jess in the hit TV series New Girl">
            <p>Jess</p>
    </button>

    <button id="Aries" class="sign"> 
        <img src="images/schmidt.png" alt="photo of Max Greenfield who played Schmidt in the hit TV series New Girl">
            <p>Schmidt</p>
    </button>

    <button id="Taurus" class="sign">
        <img src="images/cece.png" alt="photo of Hannah Simone who played Cece in the hit TV series New Girl">
            <p>Cece</p>
    </button>

    <button id="Gemini" class="sign">
        <img src="images/winston.png" alt="photo of Lamorne Morris who played Winston in the hit TV series New Girl">
            <p>Winston</p>
    </button>

    <button id="Cancer" class="sign">
        <img src="images/sam.png" alt="photo of David Walton who played Sam in the hit TV series New Girl">
            <p>Sam</p>
    </button>
</div>

<form id="zodiacForm">
<div class="zodiacGroup">
    <label for="birthdayInput">Enter Your Birthday:</label>
    <input type="date" name="birthday" id="birthdayInput" required>
</div>
<div class="zodiacGroup">
    <input type="submit" value="Submit">
</div>
</form>

<div class="signs2">
    <button id="Leo" class="sign">
        <img src="images/ferguson.png" alt="photo of an exotic shorthair tabby who played Ferguson in the hit TV series New Girl">
            <p>Ferguson</p>
    </button>

     <button id="Virgo" class="sign">
        <img src="images/nick.png" alt="photo of Jake Johnson who played Nick in the hit TV series New Girl">
            <p>Nick</p>
    </button>

    <button id="Libra" class="sign">
        <img src="images/reagan.png" alt="photo of Megan Fox who played Reagan in the hit TV series New Girl">
            <p>Reagan</p>
    </button>

    <button id="Scorpio" class="sign">
        <img src="images/aly.png" alt="photo of Nasim Pedrad who played Aly in the hit TV series New Girl">
            <p>Aly</p>
    </button>

    <button id="Sagittarius" class="sign">
        <img src="images/abby.png" alt="photo of Linda Cardellini who played Abby in the hit TV series New Girl">
            <p>Abby</p>
    </button>

    <button id="Capricorn" class="sign">
        <img src="images/coach.png" alt="photo of Damon Wayans Jr. who played Coach in the hit TV series New Girl">
            <p>Coach</p>
    </button>
</div>

    <script src="main.js"></script>

</main>
</div></body>
</html>